In [50]:
import pandas as pd
import numpy as np
data = pd.read_csv('delighted-data_25-July-2019.csv')
data = data.drop(columns=['Response ID','Notes','Tags', 'Delighted Email Subject', 'Delighted Intro Message',
                         'first%20name', 'graduation%20date', 'last%20name', 
                         'Name.1', 'purchase_location','Survey%20Type','survey%20type',
                         'Survey Type','type%20of%20course','Response Timestamp'])
data = data.drop(columns=['first name', 'last name', 'Delighted Source', 'Email.1', 'Graduation date', 'Graduation data', 'Type of course'])

In [51]:
data.shape

(1572, 6)

In [52]:
data.head(2)

,Name,Email,Score,Comment,city,cohort
0,Robin Hahne,hahne.robin@gmail.com,9,"I assume that the question above should be ""Te...",Amsterdam,Amsterdam Jan FTWD 2019-01-28
1,Flora Thiam,florathiam@hotmail.fr,9,"Loved the experience: teaching team, atmospher...",Amsterdam,Amsterdam Jan FTUX 2019-01-14

In [63]:
for i in data['cohort'].str.contains('FT|Full|FULL'):
    if True:
        data['COHORT'] = 'FullTime'

In [64]:
data.head(10)

,Name,Email,Score,Comment,city,cohort,COHORT
0,Robin Hahne,hahne.robin@gmail.com,9,"I assume that the question above should be ""Te...",Amsterdam,Amsterdam Jan FTWD 2019-01-28,FullTime
1,Flora Thiam,florathiam@hotmail.fr,9,"Loved the experience: teaching team, atmospher...",Amsterdam,Amsterdam Jan FTUX 2019-01-14,FullTime
2,Neville Tjon-Fo,nefdesign@hotmail.com,9,NaN,Amsterdam,Amsterdam Jan FTUX 2019-01-14,FullTime
3,JoepSeuren,mail@joepseuren.nl,8,It’s the only way to get into the UX field whe...,Amsterdam,Amsterdam Jan FTUX 2019-01-14,FullTime
4,JelteHomminga,jeltehomminga@gmail.com,9,Great lead teacher with good knowledge and abi...,Amsterdam,Amsterdam Jan FTWD 2019-01-28,FullTime
5,Eugene Bos Wiafe-Dadzie,mrdadzie@gmail.com,7,I believe Ironhack Ams is still growing and th...,Amsterdam,Amsterdam Jan FTUX 2019-01-14,FullTime
6,Julia Caraballo,julia.caraballo@gmail.com,5,NaN,Barcelona,Barcelona Jan FTUX 2019-01-07,FullTime
7,João Pedro Serrat de Souza Santos,jp_serrat@hotmail.com,10,NaN,Sao Paulo,Sao Paulo Jan FTWD 2019-01-07,FullTime
8,Javier Pérez-Chao Rodríguez,javiermaker@gmail.com,8,NaN,Madrid,Madrid Feb FTWD 2019-02-04,FullTime
9,Isabela Oñate,isabellaonate@gmail.com,10,"Ironhack is, so far, the best choice I've made...",Mexico,Mexico Jan FTWD 2019-01-14,FullTime